# Security

./: .gitignore  readme.md
data/: RBAC.pdm  data.sql  init.sql
security-springboot/: pom.xml
security-springboot/src/main/java/com/atguigu/security/config/: MySecurityConfig.java
securitySSM/: Readme.md  pom.xml
securitySSM/src/main/java/pwd/allen/controller/: MainController.java  ProductController.java
securitySSM/src/main/java/pwd/allen/dao/: AuthMapper.java  RoleMapper.java  UserMapper.java
securitySSM/src/main/java/pwd/allen/entity/: Auth.java  Role.java  User.java
securitySSM/src/main/java/pwd/allen/security/: ImageCodeException.java  KaptchaRequestFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
securitySSM/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  spring-security.xml  springmvc.xml
securitySSM/src/main/resources/mapper/: AuthMapper.xml  RoleMapper.xml  UserMapper.xml
securitySSM/src/main/webapp/WEB-INF/: web.xml
securitySSM/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
securitySSM/src/main/webapp/WEB-INF/jsp/product/: add.jsp  delete.jsp  list.jsp  update.jsp
securitySSM/src/test/java/: OtherTest.java  UserMapperTest.java
